apiVersion: v1
kind: Secret
metadata:
    name: shared-postgres
type: servicebinding.io/postgresql
stringData:
    type: postgresql
    host: my-postgres-postgresql.viktorious-space02-56448ff849-q9k29.svc.cluster.local
    port: "5432"
    database: postgres
    username: postgres
    password: zjsArXDlt1
    provider: oss-helm