apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  creationTimestamp: null
  name: inclusion
spec:
  build:
    buildpacks: {}
    nonSecretEnv:
    - name: BP_JVM_VERSION
      value: "21"
    path: ../..
  contact:
    email: me@here.com
    slack: viktor
    team: viktorious
  nonSecretEnv:
  - name: LOGGING_LEVEL_COM_EXAMPLE_EMOJIINCLUSION
    value: DEBUG
  ports:
  - name: main
    port: 8080
